/**index.wxss**/

/*轮播控件*/

.home-swiper {
  width: 100%;
  height: 440rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

/*图片大小自适应*/

image {
  width: 100%;
  vertical-align: top;
  display: block;
}

/*清除浮动样式*/

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.mt30 {
  margin-top: 30rpx;
}

/* 滚动部分 */

/* 定位 */

.swiperview2 {
  height: 80rpx;
  background-color: white;
  border-bottom: solid #f8f8f8 1px;
}

.swiperview2 image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 18rpx 0 0 15rpx;
}

/* 滚动 */

.gundong-section {
  position: relative;
  overflow: hidden;
  height: 80rpx;
  background-color: white;
  border-bottom: solid #f8f8f8 1px;
}

.gundong-section image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 18rpx 0 0 15rpx;
}

.gundong-section .swiper-position {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 80rpx;
  width: 100%;
  overflow: hidden;
}

.swiperitem {
  height: 100%;
  margin-left: 2rem;
}

.swiperview .wx-swiper-dots {
  display: none;
}

.swiper-txt {
  font-size: 30rpx;
  color: #b0b0b0;
  line-height: 88rpx;
}
